{
    "name": "language-pie",
    "displayName": "Pie Language Support",
    "description": "Syntax highlighting support for Pie",
    "version": "0.0.4",
    "publisher": "sporiley",
    "repository": {
        "type": "github",
        "url": "https://github.com/stevengeeky/vscode-language-pie"
    },
    "engines": {
        "vscode": "^1.20.0"
    },
    "icon": "Pi.png",
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "pie",
            "aliases": ["Pie", "pie"],
            "extensions": [".pie"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "pie",
            "scopeName": "source.pie",
            "path": "./syntaxes/pie.tmLanguage.json"
        }]
    }
}